@import "blocks/header"
@import "blocks/promo"
@import "blocks/benefits"
@import "blocks/title"

*
    box-sizing: border-box
    font-family: 'MuseoModerno', cursive
    margin: 0
    padding: 0

.container
    max-width: 1140px
    margin: 0 auto
