.benefits
    padding: 83px 0 120px 0
    min-height: 610px
    &__items
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 41px
    &__img
        display: block
        margin: 0 auto
        margin-bottom: 27px
    &__title
        text-align: center
        font-weight: 500
        font-size: 18px
        margin-bottom: 18px
    &__subtitle
        font-weight: 300
        font-size: 12px
        text-align: center
    &__item
        max-width: 212px