.header
    display: flex
    justify-content: space-around
    align-items: center
    &__item
        color: rgba(255, 255, 255, .7)
        text-decoration: none
        &_mod
            color: #fff
            font-size: 13px
            transition: 0.3s all
            &:hover
               color: rgba(255, 255, 255, .7) 
    &__phone
        text-decoration: none
        color: #fff
.bg
    background-color: rgba(5, 5, 5, .5)
    min-height: 100px
                