.promo
    background: url('../img/bg/header.png') center center/cover no-repeat
    min-height: 700px
    padding: 0 0 118px 0
    &__btn
        width: 304px
        height: 56px
        border-radius: 10px
        border: none
        background-color: #265581
        color: #fff
        margin-bottom: 21px
        cursor: pointer
        transition: 0.4s all
        &:hover
            background-color:#2E4861
    &__header
        display: flex
        flex-direction: column
        align-items: flex-end
        position: relative
    &__title
        color: #FFFFFF
        font-weight: 300
        font-size: 48px
        text-align: right
        margin-top: 164px
        margin-bottom: 22px
    &__subtitle
        color: #FFFFFF
        font-weight: 300
        font-size: 24px
        line-height: 24px
        text-transform: uppercase
        text-align: right
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 108px
        text-align: center
        font-size: 14px
        font-weight: 500px
        color: #fff
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__item
        display: flex
        flex-direction: column
        top: 50%
        min-height: 100px
        width: 304px
        position: absolute
    &__link
        color: #FFFFFF
        font-weight: 500
        font-size: 16px
        text-decoration: none
        text-align: right